define script validate
script
  match {"raw": event} of 
    case %{raw ~= glob|<134>*|} =>
      emit event => "ok" #testing, that string is syslog with needed facility
    default =>
      emit event => "invalid"
  end
end;
define script parse_audit
script
  match {"raw": event} of
    # can do syslog validate (from above) and parse in one step too
    #case r = %{raw ~= dissect|<134>%{} : %{hostname} %{}|} => r.raw
    case r = %{raw ~= dissect|%{} : %{hostname} %{}|} => r.raw
    default => emit ["invalid", event] => "invalid"
  end
end;
create script validate;
create script parse_audit;


select event from in into validate;
select event from validate/ok into parse_audit;

select event from parse_audit into out;
select event from validate/invalid into out;
select event from parse_audit/invalid into out;
